CFLAGS="-O2 -pipe"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"

PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"

PKGDIR="${PORTDIR}/packages"

USE="-X"

FEATURES="${FEATURES} parallel-fetch"
