CFLAGS="-O2 -pipe"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"

PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"

PKGDIR="${PORTDIR}/packages"

USE="-X"

MAKEOPTS="{{ make_opts }} {{ load_average }}"
EMERGE_DEFAULT_OPTS="{{ make_opts }} --quiet-build=y"
FEATURES="${FEATURES} parallel-fetch"
